// Secret data for the project

VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="675fa5be00280b412e0b"
VITE_APPWRITE_DATABASE_ID="675faca00033f66217dc"
VITE_APPWRITE_COLLECTION_ID="675face4002e2c2b1042"
VITE_APPWRITE_BUCKET_ID="675fae7d0038795b21f1"